*
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  outline: none

::-moz-selection
  color: #fff
  color: rgba(255, 255, 255, 0.85)
  background: #33CC33

::selection
  color: #fff
  color: rgba(255, 255, 255, 0.85)
  background: #33CC33


body
  background: white
  font-family: 'Roboto', sans-serif
  margin: 0

a
  text-decoration: none
  color: black
  border-bottom: 1px solid #ededed
  padding-bottom: 3px
  &:hover
    color: #33cc33
    border-bottom: 1px solid #33cc33

header
  display: flex
  flex-direction: row
  max-width: 880px
  margin: 0 auto
  justify-content: space-between
  padding: 20px
  img
    display: block
  a
    background: url(../images/visit.png) 0 1px no-repeat
    background-size: 20px
    display: block
    margin: 2px 0 0
    padding: 2px 0
    padding-left: 30px
    text-decoration: none
    color: black
    &:hover
      color: #33CC33

.wrapper
  width: 880px
  height: 280px
  position: absolute
  left: 50%
  top: 50%
  margin-top: -140px
  margin-left: -440px
  display: flex
  flex-direction: row
  justify-content: space-between
  .content
    width: 358px
    font-size: 18px
    line-height: 28px
  .video
    position: relative
    height: 270px
    width: 480px
    background: #FFFFFF
    animation: 2s box-shadow linear forwards
    @keyframes box-shadow
      0%
        box-shadow: 0 0 0 0 rgba(0,0,0,0), 0 0 0 0 rgba(0,0,0,0)
      100%
        box-shadow: 0 2px 44px 0 rgba(0,0,0,0.05), 0 22px 44px 0 rgba(0,0,0,0.07)
    iframe
      position: absolute
      left: 0
      top: 0
    #play-overlay
      z-index: 2
      position: absolute
      left: 0
      top: 0
      background: white
      height: 270px
      width: 480px
      position: absolute
      #play-button
        transition: .3s all
      &:hover
        cursor: pointer
        #play-button
          opacity: 0.8
          transition: .3s all
          animation: none
      &.hidden
        display: none
      img
        display: block
        margin: 74px auto 0
        animation: 1s fade-in linear forwards
        opacity: 0
        transform-origin: center center
        @keyframes fade-in
          0%
            transform: scale(0.95)
            opacity: 0
          100%
            transform: scale(1.01)
            opacity: 1

  .video-overlay
    background: black
    position: fixed
    z-index: 9
    width: 100%
    height: 100%
    top: 0
    left: 0
    display: none
    &.play
      display: block
    .close
      position: absolute
      top: 20px
      left: 20px
      color: white
      z-index: 10
      width: 40px
      height: 40px
      background: url(../images/close.svg) no-repeat 0 0
      cursor: pointer
      opacity: 0.6
      transition: .3s opacity linear
      &:hover
        opacity: 1
        transition: .3s opacity linear
    iframe
      width: 100%
      height: 100%

footer
  width: 100%
  margin: 0 auto
  text-align: center
  font-family: 'Roboto Condensed', sans-serif
  font-size: 11px
  color: #ccc
  text-transform: uppercase
  font-weight: 700
  letter-spacing: 1px
  position: fixed
  bottom: 0
  p
    max-width: 580px
    margin: 0 auto
    padding: 0 0 20px

@media screen and (max-width: 980px)
  .wrapper
    display: block
    width: auto
    margin: 40px 0 0
    position: relative
    left: 0
    top: 0
    height: auto
    padding: 0 20px
    .video
      box-shadow: 0
      animation: none
      width: 100%
      iframe
        position: relative
        left: 0
        top: 0
        width: 100% !important
      #play-overlay
        width: 100% !important
        display: none
  footer
    position: relative
    padding: 40px 0
    p
      padding: 0 20px
